# dotnet-crud

./: .gitignore  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  dotnetcrud.csproj  dotnetcrud.http
Controllers/: AuthController.cs  UserController.cs
Data/: AppDbContext.cs
Dto/: AuthenticatedUser.cs  CreateUserDto.cs  LoginDto.cs  LoginResponse.cs  S3Upload.cs  UpdateUserDto.cs
Encryption/: EncryptionService.cs  IEncryptionService.cs
Errors/: Result.cs
Middleware/: Authenticate.cs
Migrations/: 20250524094640_InitialCreate.Designer.cs  20250524094640_InitialCreate.cs  20250525100508_AddRefreshTokenRelation.Designer.cs  20250525100508_AddRefreshTokenRelation.cs  AppDbContextModelSnapshot.cs
Model/: File.cs  User.cs
Properties/: launchSettings.json
Repositories/: FileRepository.cs  IFileRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  README.md  RefreshTokenRepository.cs  UserRepository.cs
S3/: IS3Service.cs  S3Config.cs  S3EventWorker.cs  S3Service.cs
Security/: Security.cs
Services/: FileService.cs  IFileService.cs  IUserService.cs  UserService.cs
Swagger/: AuthHeader.cs
localstack/: init-bucket-queue.sh
